{
	"name": "nbim_web_11ty",
	"version": "1.0.0",
	"description": "Static HTML library for NBIM",
	"main": "index.njk",
	"scripts": {
		"dev": "npx @11ty/eleventy --serve",
		"build": "npx @11ty/eleventy",
		"test": "npx @11ty/eleventy --dryrun"
	},
	"author": "NoA Ignite",
	"license": "ISC",
	"contributors": [
		{
			"name": "Eystein Mack Alnæs"
		},
		{
			"name": "Sabina Strömmer-Marchewka"
		}
	],
	"devDependencies": {
		"@11ty/eleventy": "^1.0.2"
	}
}
